[00:32.43] Cheers darlin'
[00:37.94] Here's to you and your lover boy
[00:45.41] Cheers darlin'
[00:50.57] I got years to wait 'round for you
[01:07.57] 
[00:58.32] Cheers darlin'
[01:02.63] I've got your wedding bells in my ear
[01:10.63] Cheers darlin'
[01:14.89] You give me three cigarettes to smoke my tears away
[01:40.39] 
[01:23.75] And I die when you mention his name
[01:35.69] And I lied, I should have kissed you
[01:44.54] When we were runnin' in the rains
[02:01.04] 
[01:48.29] What am I, darlin'?
[01:54.77] A whisper in your ear
[01:58.48] A piece of your cake
[02:08.48] 
[02:00.98] What am I, darlin?
[02:06.90] The boy you can fear
[02:10.73] Or your biggest mistake
[02:22.23] 
[02:18.07] Cheers darlin'
[02:23.66] Here's to you and your lover man
[02:30.56] Cheers darlin'
[02:35.71] I just hang around and eat from a can
[02:54.21] 
[02:43.65] Cheers darlin'
[02:48.62] I got a ribbon of green on my guitar
[02:56.27] Cheers darlin'
[03:01.41] I got a beauty queen to sit not very far from here
[03:26.41] 
[03:08.45] I die when he comes 'round
[03:17.78] To take you home, I'm too shy
[03:26.33] I should have kissed you when we were alone
[03:47.83] 
[03:33.39] What am I, darlin'?
[03:39.95] A whisper in your ear
[03:44.06] A piece of your cake
[03:46.01] What am I, darlin?
[03:52.08] The boy you can fear
[03:56.47] Or your biggest mistake
[04:01.19] Oh what am I?
[04:14.31] What am I, darlin'?
[04:20.81] I got years to wait