[00:00.26] I'm tired of the same 12 notes ('cause I don't know anymore)
[00:06.24] Sick of all these four-bar phrases (but here I go again)
[00:12.40] Tried to be the thing you wanted most
[00:17.86] And became a joke
[00:26.36] 
[00:24.57] I'm having a party
[00:27.32] Don't tell anybody
[00:30.28] Champagne, caviar and
[00:33.46] Infinite stars
[00:40.46] 
[00:36.21] Cheers to me
[00:39.03] For letting you go (giving up, giving up)
[00:43.31] I said, "Enough is enough"
[00:48.07] It's bittersweet
[00:50.99] I'm drinking alone (giving up, giving up)
[00:55.49] And I'm raising a cup
[00:58.39] Here's to me giving up
[01:09.39] 
[01:01.62] (Giving up, giving up, giving up, giving up, giving up, giving up)
[01:07.64] (Giving up, giving up, giving up, giving up, giving up, giving up)
[01:40.64] 
[01:12.18] I'm done with all the same poses
[01:18.06] And searching for the perfect angles
[01:24.34] 'Cause I don't even recognize myself
[01:29.80] It's like I've been possessed
[01:44.30] 
[01:36.59] I'm having a party
[01:39.22] Don't tell anybody
[01:42.18] Champagne, caviar and
[01:45.26] Infinite stars, oh
[01:49.72] (Stars), oh (stars), oh
[02:01.22] 
[01:57.12] Cheers to me
[02:00.03] For letting you go (giving up, giving up)
[02:04.29] I said, "Enough is enough"
[02:09.07] It's bittersweet
[02:11.95] I'm drinking alone (giving up, giving up)
[02:16.44] And I'm raising a cup
[02:26.94] 
[02:21.21] Cheers to me
[02:24.16] For letting you go (giving up, giving up)
[02:28.30] I said, "Enough is enough"
[02:33.18] It's bittersweet
[02:36.07] I'm drinking alone (giving up, giving up)
[02:40.49] And I'm raising a cup
[02:43.35] Here's to me giving up
[02:54.35] 
[02:46.59] (Giving up, giving up, giving up, giving up)
[02:49.73] Me giving up
[02:52.55] (Giving up, giving up, giving up, giving up, giving up, giving up)