[00:01.46] Takin' shots in here, you want one?
[00:03.24] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[00:06.09] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[00:24.59] 
[00:09.39] Cheers to the freakin' weekend
[00:12.03] I drink to that, yeah-e-yeah
[00:15.20] Oh, let the Jameson sink in
[00:18.06] I drink to that, yeah-e-yeah
[00:21.29] Don't let the bastards get you down
[00:24.87] Turn it around with another round
[00:27.89] There's a party at the bar
[00:29.74] Everybody put ya glasses up, and I drink to that
[00:33.30] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[00:36.01] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[00:38.40] (And I drink to that)
[00:39.61] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[00:41.92] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[01:00.42] 
[00:45.10] Life's too short to be sittin' 'round miserable
[00:50.73] People gon' talk whether you doing bad or good, yeah
[00:56.65] Got a drink on my mind and my mind on my money, yeah
[01:02.50] Looking so bomb, gonna find me a honey
[01:21.50] 
[01:08.43] Got my Ray Bans on and I'm feelin' hella cool tonight, yeah
[01:14.82] Everybody's vibin' so don't nobody start a fight, yeah
[01:41.82] 
[01:20.95] Cheers to the freakin' weekend
[01:24.02] I drink to that, yeah-e-yeah
[01:27.26] Oh, let the Jameson sink in
[01:30.10] I drink to that, yeah-e-yeah
[01:33.19] Don't let the bastards get you down
[01:36.85] Turn it around with another round
[01:40.08] There's a party at the bar
[01:41.69] Everybody put ya glasses up, and I drink to that
[01:45.15] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[01:47.84] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[01:49.84] (And I drink to that)
[01:51.24] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[01:53.64] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[02:12.14] 
[01:56.88] 'Bout to hop on the bar, put it all on my card tonight, yeah
[02:02.64] Might be mad in the morning but you know we goin' hard tonight (Wooo...)
[02:08.31] It's getting Coyote ugly up in here, no Tyra (Hey...)
[02:14.07] It's only up from here, no downward spiral
[02:35.07] 
[02:20.32] Got my Ray Bans on and I'm feelin' hella cool tonight, yeah
[02:26.72] Everybody's vibin' so don't nobody start a fight, yeah...
[02:55.22] 
[02:32.94] Cheers to the freakin' weekend
[02:35.96] I drink to that, yeah-e-yeah
[02:39.18] Oh, let the Jameson sink in
[02:42.09] I drink to that, yeah-e-yeah
[02:45.18] Don't let the bastards get you down
[02:48.72] Turn it around with another round
[02:52.02] There's a party at the bar
[02:53.68] Everybody put ya glasses up, and I drink to that
[02:57.08] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[02:59.70] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:01.90] (And I drink to that)
[03:03.26] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:05.83] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:24.33] 
[03:07.96] (And I drink to that)
[03:09.22] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:11.75] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:13.85] (I drink to that)
[03:15.28] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:17.77] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:36.27] 
[03:21.36] Cheers to the freakin' weekend
[03:24.07] I drink to that, yeah-e-yeah
[03:27.26] Oh, let the Jameson sink in
[03:30.02] I drink to that, yeah-e-yeah
[03:33.11] Don't let the bastards get you down
[03:36.85] Turn it around with another round
[03:39.94] There's a party at the bar
[03:41.68] Everybody put ya glasses up, and I drink to that
[03:45.05] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:47.79] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:49.92] (And I drink to that)
[03:51.48] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:53.83] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[04:12.33] 
[03:55.98] (And I drink to that)
[03:57.25] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:59.73] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[04:01.87] (I drink to that)
[04:03.37] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[04:05.75] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah