[00:02.01] I'm sorry, Mama, but I've been drinking again
[00:08.30] Me and the old man got us a head start on the weekend
[00:14.66] And rest assured, tonight I'm going to be in Kevin's basement with all my friends
[00:20.91] Provided we can get, get our lazy asses down to Bottle King by ten
[00:26.91] And the walk home is going to be a real shit show
[00:33.12] I'll be picking up half-smoked cigarette butts all up and down Rock Road
[00:39.75] And then to throw up in the warm glow of the traffic light
[00:46.56] But I'm gonna put the devil inside to sleep if it takes all night
[00:52.56] So let's get fucked up, and let's pretend we're all okay
[00:59.72] And if you've got something that you can't live with
[01:03.49] Save it for another day, all right?
[01:06.53] Save it for another day
[01:12.01] I'm sorry, Mama, but expect a call from the neighbors tonight
[01:18.33] All of my asshole buddies are coming over and they're feeling a little too all right
[01:23.94] I'm sick and tired of everyone in this town being so goddamn uptight
[01:30.98] But don't you worry, I'll do all the talking when they turn on the flashing lights
[01:36.93] When I'm an old man, I can be the quiet type
[01:44.26] And I can go without a moment of fun for the rest of my life
[01:50.21] I can read a good book, and I can be in bed by ten
[01:56.35] And I can get up early, go to work and come home, and start it all over again
[02:02.97] But while we're young, boys, everybody raise your glasses high
[02:09.52] Singing, "Here's to the good times, here's to the home team
[02:13.72] Kiss the good times goodbye, oh yeah
[02:16.89] Kiss the good times goodbye"
[02:23.56] I need a timeout, I need an escape from reality
[02:28.80] Or else I need eternal darkness and death, I need an exit strategy
[02:33.94] Down in North Carolina, I could have been a productive member of society
[02:39.65] But these New Jersey cigarettes and all they require have made a fucking junkie out of me
[02:45.21] So give me a Guinness, give me a Keystone Light
[02:48.07] Give me a kegger on a Friday night
[02:50.67] Give me anything but another year in exile
[02:58.52] I need a whiskey, I need a whiskey, I need a whiskey right now
[03:09.08] I need a whiskey, I need a whiskey
[03:14.85] God knows how many times I've said this before
[03:17.64] But I really don't feel like doing this anymore
[03:23.96] So hey, Andy, let's turn into dirty old men
[03:28.72] Close down the bar every night at the Glen Rock Inn
[03:33.83] Talk about our grandkids as we stroke our grey bears
[03:39.07] Funny we're still doing carbombs after all of these years
[03:44.07] And I know there are bicycles waiting to ride
[03:49.18] But I could swear I heard voices from the other side, saying
[03:54.87] "Wait until you see the whites of their eyes"
[03:59.52] And now that I'm older, I look back and say
[04:04.57] "What the fuck was it for anyway?"
[04:09.97] For those dreams are lying in the still of the grave
[04:14.52] What the fuck were they for anyway?
[04:20.17] So let it be on a stretcher if I get carried away
[04:25.25] What the fuck was it for anyway?
[04:30.58] What the fuck was it for anyway?