[00:10.30] Brazil and Argentina
[00:12.80] You're the greatest in the world
[00:15.21] Can't forget Chile too
[00:17.73] You make me smile when I think of you.
[00:36.73] 
[00:20.53] Three cheers for you.
[00:24.19] Three cheers for you.
[00:27.88] Three cheers for you.
[00:31.37] Really love you
[00:32.85] Can't wait to be with you
[00:45.35] 
[00:36.51] When I'm down and all alone
[00:39.03] I think of you when I'm home
[00:41.64] My day lights up
[00:43.06] You are the best
[00:44.29] You're way ahead of all the rest
[01:00.29] 
[00:45.38] I can't wait to take a plane
[00:46.90] South America's on my brain
[01:15.60] Gonna have lots of fun
[01:20.37] To me you all are number one.
[01:34.87] 
[01:23.34] The girls are cute
[01:29.39] The guys are cool
[01:30.39] The cars are fast
[01:31.73] You're no ones fools
[01:32.80] A beautiful land
[01:34.16] What a place to be
[01:35.29] So many things I wanna see.
[01:48.79] 
[01:36.27] The fans are great
[01:54.99] They know what's good
[01:56.54] Enjoy your life
[01:57.80] Like you should
[01:59.01] Rock and pop
[02:00.19] Is everywhere
[02:01.31] You are the best
[02:02.42] There's so much there
[02:04.50] Good Luck, You're Gonna Need It