[00:05.72] You came here to welcome me
[00:10.67] To what is the end
[00:17.06] You said if we weren't in love
[00:22.04] We'd still be best friends
[00:35.04] 
[00:28.36] We both tell the same jokes
[00:33.22] Over and over
[00:39.56] Wonder if we'll get married
[00:44.48] Before my brother
[00:52.98] 
[00:50.06] And let's cheers to you
[01:01.65] And let's cheers to me
[01:12.65] 
[01:13.43] I like your songs even though
[01:18.44] They're not about me
[01:24.80] Sometimes I'm scared to show my dad
[01:29.88] 'Cause you're always cussing
[01:43.88] 
[01:35.54] And let's cheers to you
[01:46.69] And let's cheers to me
[01:57.93] And let's cheers to you
[02:09.38] And let's cheers to me