[00:05.26] Making your way in the world today
[00:07.68] Takes everything you've got
[00:10.59] Taking a break from all your worries
[00:13.07] Sure would help a lot
[00:16.50] Wouldn't you like to get away?
[00:31.50] 
[00:22.43] All those nights when you've got no lights
[00:24.71] The check is in the mail
[00:27.81] And your little angel
[00:29.58] Hung the cat up by its tail
[00:33.50] And your third fiancé didn't show
[00:50.00] 
[00:39.26] Sometimes you want to go
[00:41.25] Where everybody knows your name
[00:46.35] And they're always glad you came
[00:51.05] You want to be where you can see
[00:53.68] Our troubles are all the same
[00:56.32] You want to be where everybody knows your name
[01:19.32] 
[01:04.32] Roll out of bed, Mr. Coffee's dead
[01:06.83] The morning's looking bright (the morning's looking bright)
[01:09.88] And your shrink ran off to Europe
[01:12.03] And didn't even write
[01:15.10] And your husband wants to be a girl
[01:32.60] 
[01:20.22] Be glad there's one place in the world
[01:22.93] Where everybody knows your name
[01:28.28] And they're always glad you came
[01:32.87] You want to go where people know
[01:35.65] People are all the same
[01:38.09] You want to go where everybody knows your name
[02:01.09] 
[01:51.93] Where everybody knows your name (where everybody now knows your name)
[01:57.27] And they're always glad you came
[02:02.26] Where everybody knows your name (where everybody now knows your name)
[02:07.35] And they're always glad you came
[02:11.83] Where everybody knows your name (where everybody now knows your name)
[02:17.25] And they're always glad you came
[02:21.85] Where everybody knows your name (where everybody now knows your name)