[00:00.13] Cheers, here's to nothing
[00:01.73] Hope the tears were for something
[00:04.04] Can we drink, drink to nothing?
[00:06.59] Can we toast to the pain?
[00:19.09] 
[00:08.94] Let's toast to the pain
[00:10.39] Walkin' through West L.A.
[00:12.05] Vivienne Westwood chain
[00:13.85] Swinging like my mood
[00:15.20] Sit around and watch cartoons
[00:16.89] In the crib, sipping tea
[00:18.06] Bad - on Zoom
[00:24.56] 
[00:19.34] I don't care that I'm alone, I just wanna die happy
[00:21.82] Make a couple M's, invest it back and make it last me
[00:24.24] I wanna see my friends and I don't wanna be depressed
[00:26.66] Let's toast to the pain and let's toast to the stress, like (woo)
[00:59.16] 
[00:29.46] Cheers, here's to nothing
[00:31.16] Hope thе tears were for somеthing
[00:33.41] Can we drink, drink to nothing?
[00:35.96] Can we toast to the pain?
[00:38.30] Yeah, cheers, here's to nothing
[00:40.90] Can we drink, drink to something?
[00:43.26] Here's to years of feeling nothing
[00:45.69] Can we toast to the pain?
[00:58.19] 
[00:47.88] Let's toast to the pain
[00:49.62] Na-na, na-na, na-na
[00:52.23] Na-na, na-na, na-na
[00:54.68] Na-na, na-na, na-na
[01:04.18] 
[00:57.57] Let's toast to bad days
[00:59.25] Turn the pain into champagne
[01:01.06] Jordan Diors on lace
[01:02.72] Can't make up my mood, switch whips like I switch my shoes
[01:05.76] I'm sending every text with balloons
[01:23.76] 
[01:07.89] 'Cause I'm sick of being sad, I just wanna be happy
[01:10.77] Sick of reminiscing, wanna put it all past me
[01:13.25] I miss my friends but my friends are all depressed
[01:15.53] Let's toast to the pain, let's toast to the stress, like (woo)
[01:46.53] 
[01:18.25] Cheers, here's to nothing
[01:20.01] Hope the tears were for something
[01:22.48] Can we drink, drink to nothing?
[01:24.85] Can we toast to the pain?
[01:27.40] Yeah, cheers, here's to nothing
[01:29.74] Can we drink, drink to something?
[01:32.28] Here's to years of feeling nothing
[01:34.62] Can we toast to the pain?
[01:47.12] 
[01:36.87] Let's toast to the pain
[01:38.66] Na-na, na-na, na-na
[01:41.17] Na-na, na-na, na-na
[01:43.53] Na-na, na-na, na-na
[01:45.65] Yeah, yeah, let's toast to the pain
[01:48.33] Na-na, na-na, na-na
[01:50.82] Na-na, na-na, na-na
[01:53.25] Na-na, na-na, na-na
[02:02.75] 
[01:54.91] Yeah-yup, okay
[01:57.31] I got a joint rolled up
[01:59.12] Call up the gang 'cause I just pulled up
[02:01.62] Diamonds in my chain, quit the hate, move up
[02:04.03] Always first place, I don't hang with losers
[02:06.50] And I done seen way too many problems, today, I just need a bottle
[02:09.48] And a bad lil' model, she don't need no title
[02:11.88] When I'm smokin' on loud, so is everyone around 'em
[02:14.36] And man the checks keep comin' so my hands keep countin' like, "Damn"
[02:48.86] 
[02:17.61] Roll me somethin', I don't pass, I keep on puffin'
[02:21.14] And them cones, she keep on stuffin' every day we get high
[02:25.84] I ain't makin' no plans, if I'm late, blame it on somethin' (somethin')
[02:29.87] Tell 'em don't need to wait 'cause I'm takin' all day
[02:32.70] All work, no play, don't relate, so what?
[02:35.18] I'm fillin' my cup, yeah-yup
[02:49.18] 
[02:36.61] Cheers, here's to nothing
[02:38.50] Hope the tears were for something
[02:40.86] Can we drink, drink to nothing?
[02:43.25] Can we toast to the pain?
[02:45.79] Yeah, cheers, here's to nothing
[02:48.20] Can we drink, drink to something?
[02:50.54] Here's to years of feeling nothing (yeah-yup)
[02:53.00] Can we toast to the pain? (Uh-huh, yeah)
[03:13.00] 
[02:55.27] Let's toast to the pain
[02:56.10] Na-na, na-na, na-na
[02:59.47] Na-na, na-na, na-na
[03:01.10] Na-na, na-na, na-na
[03:04.25] Yeah, yeah, let's toast to the pain
[03:21.75] 
[03:06.20] Cheers, here's to nothing (na-na, na-na, na-na)
[03:07.82] Can we drink, drink to something? (Na-na, na-na, na-na)
[03:10.20] Here's to years of feeling nothing (na-na, na-na, na-na)
[03:12.51] Can we toast to the pain?
[03:14.82] Let's toast to the pain