[00:01.40] Takin' shots in here, you want one?
[00:03.29] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[00:06.06] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[00:24.56] 
[00:09.38] Cheers to the freakin' weekend
[00:12.07] I drink to that, yeah-e-yeah
[00:15.22] Oh, let the Jameson sink in
[00:18.03] I drink to that, yeah-e-yeah
[00:21.17] Don't let the bastards get you down
[00:24.86] Turn it around with another round
[00:27.84] There's a party at the bar
[00:29.76] Everybody put ya glasses up, and I drink to that
[00:33.31] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[00:35.97] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[00:38.38] (And I drink to that)
[00:39.67] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[00:41.95] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[01:00.45] 
[00:45.03] Life's too short to be sittin' 'round miserable
[00:50.74] People gon' talk whether you doing bad or good, yeah
[00:56.60] Got a drink on my mind and my mind on my money, yeah
[01:02.58] Looking so bomb, gonna find me a honey
[01:21.58] 
[01:08.54] Got my Ray Bans on and I'm feelin' hella cool tonight, yeah
[01:14.89] Everybody's vibin' so don't nobody start a fight, yeah
[01:41.89] 
[01:20.94] Cheers to the freakin' weekend
[01:24.08] I drink to that, yeah-e-yeah
[01:27.11] Oh, let the Jameson sink in
[01:30.16] I drink to that, yeah-e-yeah
[01:33.15] Don't let the bastards get you down
[01:36.96] Turn it around with another round
[01:40.02] There's a party at the bar
[01:41.65] Everybody put ya glasses up, and I drink to that
[01:45.13] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[01:47.72] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[01:49.84] (And I drink to that)
[01:51.20] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[01:53.60] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[02:12.10] 
[01:56.81] 'Bout to hop on the bar, put it all on my card tonight, yeah
[02:02.62] Might be mad in the morning but you know we goin' hard tonight (Wooo...)
[02:08.33] It's getting Coyote ugly up in here, no Tyra (Hey...)
[02:14.09] It's only up from here, no downward spiral
[02:35.09] 
[02:20.38] Got my Ray Bans on and I'm feelin' hella cool tonight, yeah
[02:26.77] Everybody's vibin' so don't nobody start a fight, yeah...
[02:55.27] 
[02:32.96] Cheers to the freakin' weekend
[02:35.90] I drink to that, yeah-e-yeah
[02:39.13] Oh, let the Jameson sink in
[02:41.95] I drink to that, yeah-e-yeah
[02:45.16] Don't let the bastards get you down
[02:48.79] Turn it around with another round
[02:52.08] There's a party at the bar
[02:53.60] Everybody put ya glasses up, and I drink to that
[02:57.09] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[02:59.76] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:01.94] (And I drink to that)
[03:03.19] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:05.79] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:24.29] 
[03:07.93] (And I drink to that)
[03:09.20] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:11.76] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:13.89] (I drink to that)
[03:15.27] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:17.79] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:36.29] 
[03:21.34] Cheers to the freakin' weekend
[03:24.00] I drink to that, yeah-e-yeah
[03:27.11] Oh, let the Jameson sink in
[03:30.09] I drink to that, yeah-e-yeah
[03:33.21] Don't let the bastards get you down
[03:36.82] Turn it around with another round
[03:39.90] There's a party at the bar
[03:41.63] Everybody put ya glasses up, and I drink to that
[03:45.05] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:47.60] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:49.82] (And I drink to that)
[03:51.32] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:53.85] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[04:12.35] 
[03:55.92] (And I drink to that)
[03:57.26] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[03:59.70] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[04:01.89] (I drink to that)
[04:03.35] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah
[04:05.78] Yeah-e-yeah, yeah-e-yeah, yeah-e-yeah