[00:00.50] 君らしいペースで さあ 歩こうよ
[00:08.50] 
[00:14.51] あつい陽の下 汗をかいたら
[00:19.19] 冷たい水を届けるよ
[00:24.01] 寒さに震えて 風邪を引いたら
[00:28.52] 元気の魔法をとなえるよ
[00:34.02] 
[00:33.60] ひとりひとりが
[00:36.14] 違うカタチで
[00:38.05] 同じ日を生きてる
[00:42.05] 
[00:41.60] Happy Good Day
[00:43.72] 君に向かってエール
[00:46.12] 満点じゃなくても
[00:47.95] It's Okay, All Okay
[00:50.12] だから
[00:51.16] Happy Good Day
[00:53.20] 大きな声でフレー
[00:55.59] 少し転んでも
[00:57.45] All Okay
[00:58.58] 笑って じゃあね また明日
[01:01.79] 昨日がくれた今を未来へ
[01:06.05] 君らしいペースで届けてよ
[01:12.05] 
[01:22.94] なぜか眠れない 真っ暗な夜は
[01:27.44] 星が綺麗に見えるでしょう
[01:32.34] 月が照らす空 隣に座って
[01:36.84] 君の話をきかせてよ
[01:41.34] 
[01:42.08] 誰も彼もが
[01:44.44] 違うココロを
[01:46.31] 重ね合って生きてる
[01:50.81] 
[01:49.97] Happy Good Day
[01:52.12] 夜の向こうにエール
[01:54.52] 今は暗くても
[01:56.34] It's Okay, All Okay
[01:58.66] いつか
[01:59.57] Happy Good Day
[02:01.59] 光射すようにフレー
[02:03.98] たとえ雨でも
[02:05.72] All Okay
[02:06.82] 笑って 虹がかかる明日
[02:10.18] まだつぼみのままの未来を
[02:14.58] 君らしいペースで 咲かせようよ
[02:22.08] 
[02:37.40] Happy Good Day
[02:39.30] 君がくれるエール
[02:41.76] いつも響いてる
[02:43.44] It's Okay, All Okay
[02:45.66] だから
[02:46.62] Happy Good Day
[02:48.65] 言葉以上のフレー
[02:51.05] 目に見えなくても
[02:52.98] It's Okay, All Okay
[03:02.48] 
[02:55.87] Happy Good Day
[02:58.06] 君に向かってエール
[03:00.37] 奏で合うエール
[03:02.26] It's Okay, All Okay
[03:04.42] ほらね
[03:05.41] Happy Good Day
[03:07.45] 大きな声でフレー
[03:09.74] 何度転んでも
[03:11.68] All Okay
[03:12.75] 笑って じゃあね また明日
[03:16.09] まだ誰も知らない未来へ
[03:20.42] 君らしいペースで 踏み出そうよ